<!DOCTYPE>

<html>

<head>
	<title>cytoscape-popper.js demo</title>

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>

	<!-- for testing with local version of cytoscape.js -->
	<!--<script src="../cytoscape.js/build/cytoscape.js"></script>-->

    <script src="https://unpkg.com/popper.js"></script>
	<script src="cytoscape-popper.js"></script>


	<!--For Tippy.js Demo-->
	<script src="https://unpkg.com/tippy.js@1.4.2/dist/tippy.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/tippy.js@1.4.2/dist/tippy.css">

	<!-- Styling is for demo purposes only -->
	<style>
		body {
			font-family: helvetica neue, helvetica, liberation sans, arial, sans-serif;
			font-size: 14px
		}

		.tippy {
			visibility: hidden;
		}

		#cy {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			z-index: 999
		}

		.link-anchor,
		.rel {
			position: relative
		}

		h1 {
			opacity: .5;
			font-size: 1em;
			font-weight: 700
		}

		.link-anchor {
			width: 0;
			font-size: .8em;
			opacity: 0;
			transition: opacity .2s ease-in-out
		}

		.anchor-wrapper {
			border: none
		}

		.anchor-wrapper:hover .link-anchor {
			opacity: 1
		}

		section h1[id]:focus,
		section h2[id]:focus,
		section h3[id]:focus,
		section h4[id]:focus,
		section h5[id]:focus {
			outline: 0
		}

		p.thin {
			font-weight: 100;
			margin: 0;
			line-height: 1.2em
		}

		p.bold {
			font-weight: 900;
			margin: -5px 0 0
		}

		.rel {
			width: 30%;
			margin: 0 auto;
			text-align: center;
			padding: 20px;
			border-style: dotted;
			border-color: #fff;
			border-width: medium
		}

		.popper,
		.tooltip {
			position: absolute;
			background: #FFC107;
			color: #000;
			width: 150px;
			border-radius: 3px;
			box-shadow: 0 0 2px rgba(0, 0, 0, .5);
			padding: 10px;
			text-align: center
		}

		.style5 .tooltip {
			background: #1E252B;
			color: #FFF;
			max-width: 200px;
			width: auto;
			font-size: .8rem;
			padding: .5em 1em
		}

		.popper .popper__arrow,
		.tooltip .tooltip-arrow {
			width: 0;
			height: 0;
			border-style: solid;
			position: absolute;
			margin: 5px;
			border-color: #FFC107
		}

		.style5 .tooltip .tooltip-arrow {
			border-color: #1E252B
		}

		.popper[x-placement^=top],
		.tooltip[x-placement^=top] {
			margin-bottom: 5px
		}

		.popper[x-placement^=top] .popper__arrow,
		.tooltip[x-placement^=top] .tooltip-arrow {
			border-width: 5px 5px 0;
			border-left-color: transparent;
			border-right-color: transparent;
			border-bottom-color: transparent;
			bottom: -5px;
			left: calc(50% - 5px);
			margin-top: 0;
			margin-bottom: 0
		}

		.popper[x-placement^=bottom],
		.tooltip[x-placement^=bottom] {
			margin-top: 5px
		}

		.popper[x-placement^=bottom] .popper__arrow,
		.tooltip[x-placement^=bottom] .tooltip-arrow {
			border-width: 0 5px 5px;
			border-left-color: transparent;
			border-right-color: transparent;
			border-top-color: transparent;
			top: -5px;
			left: calc(50% - 5px);
			margin-top: 0;
			margin-bottom: 0
		}

		.popper[x-placement^=right],
		.tooltip[x-placement^=right] {
			margin-left: 5px
		}

		.popper[x-placement^=right] .popper__arrow,
		.tooltip[x-placement^=right] .tooltip-arrow {
			border-width: 5px 5px 5px 0;
			border-left-color: transparent;
			border-top-color: transparent;
			border-bottom-color: transparent;
			left: -5px;
			top: calc(50% - 5px);
			margin-left: 0;
			margin-right: 0
		}

		.popper[x-placement^=left],
		.tooltip[x-placement^=left] {
			margin-right: 5px
		}

		.popper[x-placement^=left] .popper__arrow,
		.tooltip[x-placement^=left] .tooltip-arrow {
			border-width: 5px 0 5px 5px;
			border-top-color: transparent;
			border-right-color: transparent;
			border-bottom-color: transparent;
			right: -5px;
			top: calc(50% - 5px);
			margin-left: 0;
			margin-right: 0
		}
	</style>

	<script>
		//Test Popper
		let popperTest, popperTest2, popperTest3, popperTest4, popperTest5;

		//Test Popper with Tippy.js
		let tippyTest;

		//Setup Cytoscape Objects and Popper elements
		document.addEventListener('DOMContentLoaded', function () {

			let cy = window.cy = cytoscape({
				container: document.getElementById('cy'),

				style: [
					{
						selector: 'node',
						style: {
							'content': 'data(name)'
						}
					},

					{
						selector: 'edge',
						style: {
							'curve-style': 'bezier',
							'target-arrow-shape': 'triangle'
						}
					}
				],

				elements: {
					nodes: [
						{ data: { id: 'j', name: 'Sticky' } },
						{ data: { id: 'e', name: 'HTML Test' } },
						{ data: { id: 'k', name: 'Click for Tippy.js Tooltip' } }
					],
					edges: [
						{ data: { source: 'j', target: 'e' } }
					]
				},

				layout: {
					name: 'grid',
				}
			});

			let nodes = cy.nodes();

			//Create Basic Popper
			popperTest = nodes[0].popper({
				content: "popper-j",
				popper: {
					placement: "bottom"
				},
			});

			//Bind Basic Popper
			nodes[0].on('drag', function () {
				popperTest.scheduleUpdate();
			});
			nodes[0].on('zoom', function () {
				popperTest.scheduleUpdate();
			});

			//Bind Popper with HTML Element as a content
			popperTest4 = nodes[1].popper({
				content: document.getElementById("html-element-test"),
				popper: {
					placement: "bottom"
				}
			});

			nodes[1].on('drag', function () {
				popperTest4.scheduleUpdate();
			});

			popperTest5 = cy.edges()[0].popper({
				content: 'popper-e'
			});

			//Create Tippy.js tooltip using popper.js
			let tippyReference = nodes[2].popperRef();
			tippyTest = tippy(tippyReference, {
				html: '#tippy-popper-test',
				theme: 'light',
				interactive: true,
				trigger: 'manual',
				hideOnClick: false,
				arrow: true
			});

			//Bind Node to Tippy.js
			nodes[2].on('tap', function () {
				let visible = nodes[2].scratch('_visible');
				let tippyPopper = tippyTest.getPopperElement(tippyTest.selector)

				//Toggle Tooltip
				if (visible) {
					tippyTest.hide(tippyPopper, 500);
					nodes[2].removeScratch('_visible');
				}
				else {
					tippyTest.show(tippyPopper, 500);
					nodes[2].scratch('_visible', true);
				}
			});

			//Log Reference Objects
			console.log(nodes[0].popperRef());
			console.log(nodes[1].popperRef());
			console.log(cy.popperRef());
		});
	</script>
</head>

<body>
	<h1>cytoscape-popper demo</h1>
	<div id="cy"></div>
	<div class="popper" id="popper-j">Drag Me</div>
	<div class="popper" id="popper-e">This is an edge!</div>
	<div class="popper" id="html-element-test">Html element test</div>
	<div class="tippy" id="tippy-popper-test">This is a Tippy.js test</div>
</body>

</html>